{
  "name": "reactNativeMasmovil",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ios": "react-native run-ios --simulator='iPhone 7'",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "test:e2e:local-ios": "npm run fake-test && open /Applications/Xcode.app/Contents/Developer/Applications/Simulator.app && sleep 5 && detox build -c ios.sim.debug && detox test -c ios.sim.debug",
    "fake-test": "RNM_BRANCH=test node ./lib/config.js",
    "fake-dev": "RNM_BRANCH=dev node ./lib/config.js",
    "fake-beta": "RNM_BRANCH=beta node ./lib/config.js",
    "fake-live": "RNM_BRANCH=live node ./lib/config.js"
  },
  "dependencies": {
    "native-base": "^2.6.1",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-spinkit": "^1.1.1",
    "react-native-svg": "^6.4.1",
    "react-native-svg-charts": "^5.2.0",
    "react-navigation": "^2.5.5",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "detox": "^8.0.0",
    "jest": "23.1.0",
    "mocha": "^5.2.0",
    "ramda": "^0.25.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "detox": {
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/reactNativeMasmovil.app",
        "build": "xcodebuild -project ios/reactNativeMasmovil.xcodeproj -scheme reactNativeMasmovil -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 7"
      }
    },
    "test-runner": "mocha"
  }
}
